external/apache-http/src
frameworks/base/core/java
frameworks/base/graphics/java
frameworks/base/keystore/java
frameworks/base/libs/rs/java/Film/src
frameworks/base/libs/rs/java/Fountain/src
frameworks/base/libs/rs/java/ImageProcessing/src
frameworks/base/location/java
frameworks/base/media/java
frameworks/base/obex
frameworks/base/opengl/java
frameworks/base/policy/src
frameworks/base/sax/java
frameworks/base/services/java
frameworks/base/telephony/java
frameworks/base/test-runner/src
frameworks/base/tools/layoutlib/bridge/src
frameworks/base/tools/layoutlib/create/src
frameworks/base/voip/java
frameworks/base/vpn/java
frameworks/base/wifi/java
frameworks/ex/common/java
libcore/dalvik/src/main/java
libcore/json/src/main/java
libcore/junit/src/main/java
libcore/luni/src/main/java
libcore/sqlite-jdbc/src/main/java
libcore/xml/src/main/java
