external/apache-http/src
frameworks/base/awt
frameworks/base/core/java
frameworks/base/drm/java
frameworks/base/graphics/java
frameworks/base/keystore/java
frameworks/base/libs/rs/java/Film/src
frameworks/base/libs/rs/java/Fountain/src
frameworks/base/libs/rs/java/ImageProcessing/src
frameworks/base/location/java
frameworks/base/media/java
frameworks/base/obex
frameworks/base/opengl/java
frameworks/base/sax/java
frameworks/base/services/java
frameworks/base/telephony/java
frameworks/base/test-runner/src
frameworks/base/tools/layoutlib/bridge/src
frameworks/base/tools/layoutlib/create/src
frameworks/base/vpn/java
frameworks/base/wifi/java
frameworks/ex/common/java
frameworks/policies/base/mid
frameworks/policies/base/phone
libcore/annotation/src/main/java
libcore/archive/src/main/java
libcore/auth/src/main/java
libcore/awt-kernel/src/main/java
libcore/concurrent/src/main/java
libcore/crypto/src/main/java
libcore/dalvik/src/main/java
libcore/json/src/main/java
libcore/junit/src/main/java
libcore/logging/src/main/java
libcore/luni/src/main/java
libcore/luni-kernel/src/main/java
libcore/math/src/main/java
libcore/nio/src/main/java
libcore/nio_char/src/main/java
libcore/prefs/src/main/java
libcore/regex/src/main/java
libcore/security/src/main/java
libcore/security-kernel/src/main/java
libcore/sql/src/main/java
libcore/text/src/main/java
libcore/x-net/src/main/java
libcore/xml/src/main/java
